spring.application.name=Travyway

spring.datasource.url=jdbc:postgresql://postgres:5432/Traiway 
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.client.transport.name=jersey3
# Feign Client Logging (adjust package to your actual feign clients)
logging.level.com.travyway.feignclient=DEBUG


