spring.application.name=api-gateway
server.port=8084

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Spring loud Gateway Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.cloud.gateway.routes[0].id=ContentService
spring.cloud.gateway.routes[0].uri=lb://ContentService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/content/**

spring.cloud.gateway.routes[1].id=Travyway
spring.cloud.gateway.routes[1].uri=lb://Travyway
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/travyway/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/blogs/**
#spring.cloud.gateway.routes[1].predicates[2]=Path=/api/reviews/**
#spring.cloud.gateway.routes[1].predicates[3]=Path=/api/visited-places/**
#spring.cloud.gateway.routes[1].predicates[4]=Path=/api/wishlists/**

spring.cloud.gateway.routes[2].id=authservice
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=FlightBookingService
spring.cloud.gateway.routes[3].uri=lb://FlightBookingService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/flights/**

spring.cloud.gateway.routes[4].id=ContactService
spring.cloud.gateway.routes[4].uri=lb://ContactService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# Required for CORS to work with Spring Cloud Gateway
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
logging.level.org.springframework.cloud.gateway=DEBUG